CF_PUBLIC_KEY_PAIR_ID=XXXXXXX
CF_PRIVATE_KEY=XXXXXX
CF_URL=XXXXX

BACKEND_HOST_URL=http://XXXXX.XXXXXX.XXX:8080
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/344458213649/sqs-asg-ec2-001
IS_QUEUE_ENABLED_ON_STARTUP=false

MYSQL_FORMAL_HOST_URL=XXXXXXXXXXXXXXXX
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=11111111
MYSQL_FORMAL_DATABASE=employees

REDIS_CLUSTER_HOST=XXXXXXXXXXXXXXXX
REDIS_CLUSTER_PORT=6379
