BACKEND_HOST_URL=http://ec2-3-145-111-106.us-east-2.compute.amazonaws.com:8080
CF_RESOURCE_HOST_URL=https://dq4qybh1c4o5p.cloudfront.net

MYSQL_FORMAL_HOST_URL=rds-for-all-instance-1.cngdtybrf8gm.us-east-2.rds.amazonaws.com
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=11111111
MYSQL_FORMAL_DATABASE=ticketsystem

REDIS_CLUSTER_HOST=redis-for-all.fgxgwi.clustercfg.use2.cache.amazonaws.com
REDIS_CLUSTER_PORT=6379

SQS_QUEUE_URL=https://XXXX/XXXX/XXXXOO
IS_QUEUE_ENABLED_ON_STARTUP=false


