BACKEND_HOST_URL=http://XXXXXXXXX:8080
CF_RESOURCE_HOST_URL=https://OOOOOOOOOOOO
BUY_TICKET_BACKEND_HOST_URL=http://XXXXXXXXXXX

MYSQL_FORMAL_HOST_URL=replaced_this_with_rds_url
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=11111111
MYSQL_FORMAL_DATABASE=ticketsystem

REDIS_CLUSTER_HOST=XXXXXXXXXXX
REDIS_CLUSTER_PORT=6379

SQS_QUEUE_URL=replaced_this_with_a_sqs_queue_url



