BACKEND_HOST_URL=http://localhost:8080

MYSQL_HOST_URL=XXXXX
MYSQL_USER=XXXXX
MYSQL_PASSWORD=XXXXX
MYSQL_DATABASE=XXXXX
MYSQL_ROOT_PASSWORD=XXXXX

MYSQL_FORMAL_HOST_URL=XXXXX
MYSQL_FORMAL_USER=XXXXX
MYSQL_FORMAL_PASSWORD=XXXXX
MYSQL_FORMAL_DATABASE=XXXXX
MYSQL_FORMAL_ROOT_PASSWORD=XXXXX